# KlausurenService

./: Dockerfile  Dockerfile_prod  build.gradle  settings.gradle
src/main/java/de/sea2p/klausurenService/: KlausurenServiceApplication.java
src/main/java/de/sea2p/klausurenService/configuration/: OpenApi30Config.java
src/main/java/de/sea2p/klausurenService/controller/: KlausurenController.java
src/main/java/de/sea2p/klausurenService/dao/: KlausurenRepository.java  MongoService.java
src/main/java/de/sea2p/klausurenService/filter/: JwtRequestFilter.java
src/main/java/de/sea2p/klausurenService/model/: Klausur.java  KlausurRequest.java
src/main/java/de/sea2p/klausurenService/security/: SecurityConfiguration.java
src/main/java/de/sea2p/klausurenService/service/: KlausurenService.java
src/main/java/de/sea2p/klausurenService/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/de/sea2p/klausurenService/: KlausurenServiceApplicationTests.java
src/test/java/de/sea2p/klausurenService/feature/: auswaehlen.feature
src/test/java/de/sea2p/klausurenService/stepDef/: AuswaehlenStepDef.java  CucumberRunner.java
