server.port=8089
springdoc.swagger-ui.path=/swagger.html
# MongoDB Connection
spring.data.mongodb.database=klausuren
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.host=87.237.54.34
spring.data.mongodb.username=root
spring.data.mongodb.password=sea2p123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017

